# API Gateway Production Dockerfile
FROM node:18-alpine

WORKDIR /app

# Copy root package files and tsconfig
COPY package*.json tsconfig.json ./

# Copy all source code
COPY packages/ ./packages/
COPY apps/ ./apps/

# Install dependencies, build types and api-gateway, generate Prisma client, create user, and set permissions
RUN npm ci && \
    cd /app/packages/types && npm run build && \
    cd /app/packages/api-gateway && npm run build && \
    npx prisma generate && \
    addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

# Switch to api-gateway directory and user
WORKDIR /app/packages/api-gateway
USER nodejs

EXPOSE 3000

CMD ["npm", "start"]
